{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jobs-pushing.gl.joinmc.link",
          "assigned_srv": "jobs-pushing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b12e6c4b-09bd-4218-85c5-67c0b814f10f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65331,
          "port_start": 65330,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-30T00:28:49.599008Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d4be3d9-c6d3-4c1e-a947-812b59514cbf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b48c115-6818-4bbd-ba40-2c9d2a822969",
          "agent_name": "from-key-363d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
