{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "robert-argument.gl.joinmc.link",
          "assigned_srv": "robert-argument.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe56d692-97ed-4182-83cb-3aefff2f06db",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7445,
          "port_start": 7444,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T04:36:44.582235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "49237b50-148a-4220-b8e6-cc90fbdd59ce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "102f94c9-6326-4e86-a261-9f71c7b6950e",
          "agent_name": "from-key-213e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
